<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        
        <style>
            html, body {
                margin:0;
                padding:0;
            }

            html {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
                
            }

            main {
                width:960px;
                margin:10px auto;
                box-shadow:0 0 10px #999999;
                background-color:rgb(255,255,255);
                font-size:13px;
                min-width: 960px;
                
                
            }

            header {
                width:960px;
                height:110px;
                background-color:rgb(255,127,0);
                background-color:rgb(89, 53, 187);
                background-image:url(imagens/topo.jpg);
                background-repeat:no-repeat;
                background: linear-gradient(to bottom, rgb(65, 243, 10), rgb(255, 255, 255));
                	
            }

            nav {
                width:960px;
                height:40px;
                background-color:rgb(6, 174, 247);
                
                
            }

            nav a {
                float:left;
                font-family: Georgia, "Times New Roman", Times, serif;
                font-style: italic;
                color: #FC9;
                text-decoration: none;
                padding:5px 2%;
                margin-top: 5px;
                font-size: 100%;
                text-align: center;
               
                
            }

            .conteudo {
                
                width:640px;
                height:2000px;
                background-color:rgb(255,210,77);
                margin: 15px;
                float: left;
               
            }

            .apoio {
                
                width:290px;
                height:2000px;
                background-color:rgb(44, 239, 26);
                float: right;
                margin-top: 15px;
                
                
            }

       

            .gif{
                width:200px;
                height:px;
                margin-bottom:20px;

            }
            
           
            
        </style>
    </head>

    <body>
        <main>
            <header></header>
            <nav>
                <a href="inicial/index.html">Home</a> 
                <a href="inicial/aboutus.html">About us</a>
                <a href="inicial/menu.html">Menu</a> 
                <a href="inicial/specialevents.html">Special Events</a>
                <a href="inicial/dvd.html">DVD</a>
                <a href="inicial/fotos.html">Photos</a>
                <a href="inicial/recipes.html">Recipes</a>
                <a href="inicial/review.html">Restaurant Review</a>
            </nav>

            <section class="conteudo">
                <img class="gif" src="imagens/giphy.webp">
                <p>Marketing digital são ações de comunicação que as empresas podem utilizar por meio da internet, da telefonia celular e outros meios digitais, para assim divulgar e comercializar seus produtos ou serviços, conquistando novos clientes e melhorando a sua rede de relacionamentos.</p>
            </section>
            <section class="apoio"></section>
            <section class="apoio2"></section>

            <footer></footer>
        </main>
    </body>
</html>