<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Curso HTML5 Essencial</title>
        
        <link href="css/estilo.css" rel="stylesheet" media="screen">
        
        <style>
        html {
	background-color:#f91515;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
}

body {
	width:560px;
	border:1px solid #e54c4c;
	margin:10px auto;
	background-color:#ffffff;
	padding:10px 30px;
	border-radius:5px;
}

h2 {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:30px;
	font-style:italic;
	letter-spacing:-0.05em;
	color:#C63;
	margin:2px 0 15px;
	text-shadow:1px 1px 2px #666;
}

input {
	display:block;
	margin-bottom:20px;
	border:1px solid #999;
	padding:8px;
	border-radius:3px;
}

input:focus {
	border:1px solid #ffffff;
	outline:none;
}

input[type=submit] {
	width:100px;
	color:#cf1212;
	background:linear-gradient(top, rgb(225, 37, 37), rgb(255, 0, 0) );
	border:1px solid #585252;
	cursor:pointer;
}


        </style>
        
        
    </head>

    <body>
        
        <h2>Formulário</h2>
        <form action="destino.html" method="post">
            
            <input type="text" name="nome" id="nome" size="30" maxlength="100" required autofocus placeholder="Insira seu nome">
            
            <label for="telefone">Telefone</label>
            <input type="tel" name="telefone" id="telefone" size="30" maxlength="30"> 
            
            <label for="email">Email</label>
            <input type="email" name="email" id="email" size="30" maxlength="60" required>             
            
            <label for="website">Web Site</label>
            <input type="url" name="website" id="website" size="30" maxlength="60">             

            
            <input type="submit" value="Enviar" id="enviar" name="enviar">
        </form>



		

		
    
    </body>
</html>