<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Curso HTML5 Essencial</title>
    </head>
    
    <style>
		body {
			font-family:Arial, Helvetica, sans-serif;
		}
	
		table { 
			width:700px;
			margin:0 auto;
			border-spacing:0;
			border-right:1px solid #ccc;
			border-bottom:1px solid #ccc;
		}
		
		caption {
			font-size:130%;
			font-weight:bold;
			padding:5px 0;
			background-color:#ECECEC;
			border:1px solid #ccc;
			border-bottom:none;
		}
		
		tr, td, th {
			border:thin solid #ccc;
			border-bottom:none;
			border-right:none;
			padding:5px;
		}
		
		td { 
			text-align:left

		}
		
		th {
			text-align:
		}
		
		thead th {
			text-align
			background-color:#E0E0E0;
		}

		thead tr th:first-child {
			text-align:left;
		}
		
		tfoot td {
			font-size:.9em;
			color:#666;
		}
        
        tbody tr:nth-child(odd) {
            background-color: beige   
        }
        
        tbody tr:nth-child(even) {
            background-color:antiquewhite 
             
        }
        
        .rodape { 
            text-align: right;

        }
	
	
	</style>

    <body>
		<!-- Seguem abaixo os elementos para criação da tabela para dados tabulados-->
        <table>
        
        <!-- Caption é o título da tabela-->
        <caption>Vendas do Mês</caption>
        
        <!-- Thead é o cabeçalho da tabela-->    
            <thead>
                <tr> <!-- Linhas da Tabela que são chamadas de table row-->
                    <td>Nomes</td>
                    <td></td>
                    <td>Vendas</td>
                </tr>               
            </thead>

            <tfoot>
                <td>Total</td>
                <td></td>
                <td>R$18.500,00</td>
                

            </tfoot>
        
            <!-- tfoot é rodapé da tabela-->
           
            
              <!-- tbody é corpo da tabela-->
            <tbody>
                <tr>
                    <td>José</td>
                    <td>Silva</td>
                    <td>R$4.000,00</td>
                    
                   
                </tr>

                <tr>
                    <td>Pedro</td>
                    <td>Gomes</td>
                    <td>R$4.500,00</td>
                   
                </tr>


                <tr>
                    <td>Maria</td>
                    <td>Ferreira</td>
                    <td>R$2.500,00</td>
                    
                </tr>  
                
                <tr>
                    <td>Ana</td>
                    <td>Pereira</td>
                    <td>R$1.500,00</td>
                    
                </tr>   
                
                <tr>
                    <td>Manoel</td>
                    <td>Matos</td>
                    <td>R$6.000,00</td>
                    
                </tr>                   
            </tbody>
        </table>

    </body>
</html>